{
  "name": "reformarparaotrofw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect ./src/serverKoa.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "graphql": "^15.8.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-graphql": "^0.12.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "log4js": "^6.9.1",
    "mongoose": "^7.0.5"
  }
}
